<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Directory D:\!java\suhorukov-may16</title>
</head>
<body>
<table>
    <tr>
        <td>Name</td>
        <td>Size</td>
        <td>Modification date</td>
    </tr>    <tr>
        <td><a href="D:\!java">..</a> </td>        <td></td>
        <td></td>
    </tr>    <tr>
        <td><a href=".git">.git/</a> </td>        <td>DIR</td>
        <td>2016-09-30 18:05:53</td>
    </tr>    <tr>
        <td><a href=".idea">.idea/</a> </td>        <td>DIR</td>
        <td>2016-09-30 18:05:52</td>
    </tr>    <tr>
        <td><a href="calc">calc/</a> </td>        <td>DIR</td>
        <td>2016-04-20 20:05:33</td>
    </tr>    <tr>
        <td><a href="index-gen">index-gen/</a> </td>        <td>DIR</td>
        <td>2016-27-29 09:05:47</td>
    </tr>    <tr>
        <td><a href="out">out/</a> </td>        <td>DIR</td>
        <td>2016-10-16 21:05:08</td>
    </tr>    <tr>
        <td><a href="src">src/</a> </td>        <td>DIR</td>
        <td>2016-58-16 20:05:09</td>
    </tr>    <tr>
        <td><a href="TextReader">TextReader/</a> </td>        <td>DIR</td>
        <td>2016-04-20 20:05:33</td>
    </tr>    <tr>
        <td><a href="ThrowDatException">ThrowDatException/</a> </td>        <td>DIR</td>
        <td>2016-27-29 09:05:47</td>
    </tr>    <tr>
        <td><a href="174c4131ee34fcf32fd2c8762fd90fe0.jpg">174c4131ee34fcf32fd2c8762fd90fe0.jpg</a> </td>        <td>155KB</td>
        <td>2016-46-28 23:05:57</td>
    </tr>    <tr>
        <td><a href="firstProject.iml">firstProject.iml</a> </td>        <td>437B</td>
        <td>2016-58-16 20:05:09</td>
    </tr>    <tr>
        <td><a href="index.html">index.html</a> </td>        <td>0B</td>
        <td>2016-09-30 18:05:54</td>
    </tr></table>
</body>
</html>