<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Directory /home/yypadero</title>
</head>
<body>
<table>
    <tr>
        <td>Name</td>
        <td>Size</td>
        <td>Creation date</td>
    </tr>
    <tr>
        <td><a href="tmp/">tmp</a> </td>
        <td>DIR</td>
        <td>2016-05-20 20:00:00</td>
    </tr>
    <tr>
        <td><a href="readme.txt">readme.txt</a> </td>
        <td>123</td>
        <td>2016-05-20 20:00:00</td>
    </tr>
</table>
</body>
</html>